# spin_wheel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tkt/spin_wheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkt/spin_wheel/: MyApplication.java
app/src/main/java/com/tkt/spin_wheel/ads/: AdsModel.java  ApiService.java  ConstantIdAds.java  ConstantRemote.java  IsNetWork.java
app/src/main/java/com/tkt/spin_wheel/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/tkt/spin_wheel/database/: AppDatabase.java  GhostDAO.java  IntegerListConverter.java  StringListConverter.java  WheelDAO.java
app/src/main/java/com/tkt/spin_wheel/dialog/add_wheel/: IClickDialogWheelColor.java  WheelColorDialog.java
app/src/main/java/com/tkt/spin_wheel/dialog/camera_access/: CameraAccessDialog.java  IClickDialogCameraAccess.java
app/src/main/java/com/tkt/spin_wheel/dialog/delete/: DeleteDialog.java  IClickDialogDelete.java
app/src/main/java/com/tkt/spin_wheel/dialog/discard/: DiscardDialog.java  IClickDialogDiscard.java
app/src/main/java/com/tkt/spin_wheel/dialog/edit_color/: EditColorDialog.java  EditColorDialogAdd.java  IClickDialogEditColor.java
app/src/main/java/com/tkt/spin_wheel/dialog/exit/: ExitAppDialog.java  IClickDialogExit.java
app/src/main/java/com/tkt/spin_wheel/dialog/rate/: IClickDialogRate.java  RatingDialog.java
app/src/main/java/com/tkt/spin_wheel/dialog/reset/: IClickDialogReset.java  ResetDialog.java
app/src/main/java/com/tkt/spin_wheel/dialog/winner/: IClickDialogWinner.java  WinnerDialog.java
app/src/main/java/com/tkt/spin_wheel/service/: MyFirebaseMessagingService.java
app/src/main/java/com/tkt/spin_wheel/ui/coin/: CoinFlipActivity.java  Flip3dAnimation.java
app/src/main/java/com/tkt/spin_wheel/ui/home/: HomeActivity.java
app/src/main/java/com/tkt/spin_wheel/ui/home/adapter/: WheelAdapter.java
app/src/main/java/com/tkt/spin_wheel/ui/intro/: IntroActivity.java  IntroAdapter.java
app/src/main/java/com/tkt/spin_wheel/ui/language/: LanguageActivity.java  LanguageStartActivity.java
app/src/main/java/com/tkt/spin_wheel/ui/language/adapter/: LanguageAdapter.java  LanguageStartAdapter.java
app/src/main/java/com/tkt/spin_wheel/ui/language/interfaces/: IClickLanguage.java
app/src/main/java/com/tkt/spin_wheel/ui/language/model/: LanguageModel.java
app/src/main/java/com/tkt/spin_wheel/ui/number/: LuckyNumberAdapter.java  LuckyNumerActivity.java
app/src/main/java/com/tkt/spin_wheel/ui/permission/: PermissionActivity.java
app/src/main/java/com/tkt/spin_wheel/ui/policy/: PolicyActivity.java
app/src/main/java/com/tkt/spin_wheel/ui/setting/: AboutActivity.java  SettingActivity.java
app/src/main/java/com/tkt/spin_wheel/ui/spin/: AddWheelActivity.java  EditWheelActivity.java  SpinningWheelActivity.java
app/src/main/java/com/tkt/spin_wheel/ui/spin/adapter/: ColorEditAdapter.java  IonClickSectionListener.java  SectionAdapter.java
app/src/main/java/com/tkt/spin_wheel/ui/spin/model/: ColorEdit.java  WheelModel.java
app/src/main/java/com/tkt/spin_wheel/ui/spin/wheel/: WheelView.java
app/src/main/java/com/tkt/spin_wheel/ui/splash/: SplashActivity.java
app/src/main/java/com/tkt/spin_wheel/util/: EventTracking.java  PermissionManager.java  SPUtils.java  SharePrefUtils.java  StringUtils.java  SystemUtil.java
app/src/main/res/anim/: onclick.xml
app/src/main/res/drawable/: bg_camera_access.xml  bg_camera_access_allow.xml  bg_camera_access_deny.xml  bg_coppy.xml  bg_lang_item_s.xml  bg_lang_item_sn.xml  bg_line.xml  bg_quantities.xml  bg_seekbar.xml  bg_test.xml  bg_text_coin.xml  bg_text_number.xml  bg_view_32.xml  bg_view_c15.xml  frame_1948755229.xml  ic_ads_ad.xml  ic_ads_ad_1.xml  ic_ads_bg.xml  ic_ads_install.xml  ic_back.xml  ic_check.xml  ic_copy.xml  ic_edit.xml  ic_intro_s.xml  ic_intro_sn.xml  ic_no_internet.xml  ic_top_wheel.xml  ic_trash.xml  img_add_wheel_plus.xml  img_border_lucky_number.xml  img_border_wheel_item.xml  img_button_hide.xml  img_coin_flip_box.xml  img_coin_shadow.xml  img_count_one.xml  img_count_three.xml  img_count_two.xml  img_delete_section.xml  img_dialog_wheel_add_color.xml  img_edt_name_wheel.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_add_wheel.xml  activity_coin_flip.xml  activity_edit_wheel.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_lucky_numer.xml  activity_permission.xml  activity_policy.xml  activity_setting.xml  activity_spinning_wheel.xml  activity_splash.xml  dialog_add_wheel_color.xml  dialog_camera_access.xml  dialog_delete.xml  dialog_discard.xml  dialog_edit.xml  dialog_exit_app.xml  dialog_loading.xml  dialog_rating_app.xml  dialog_reset.xml  dialog_winner.xml  item_color.xml  item_intro_01.xml  item_intro_02.xml  item_intro_03.xml  item_language.xml  item_number.xml  item_section.xml  item_wheel.xml  layout_header.xml  popup_more.xml  tool_bar.xml
app/src/main/res/menu/: menu_wheel.xml
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: ads_config.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/tkt/spin_wheel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
