plugins {
id 'com.android.application' version '8.2.0' apply false
}
//buildscript {
//
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://maven.google.com/' }
//        maven { url 'https://android-sdk.is.com/' }
//        maven { url 'https://artifact.bytedance.com/repository/pangle/' }
//        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.1'
//        classpath 'com.google.gms:google-services:4.3.14'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
//    }
//}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://maven.google.com/' }
//        maven { url 'https://android-sdk.is.com/' }
//        maven { url 'https://artifact.bytedance.com/repository/pangle/' }
//        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}