plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.tkt.spin_wheel'
    compileSdk 34

    defaultConfig {
        applicationId "com.tkt.spin_wheel"
        minSdk 21
        targetSdk 34
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // ADD THIS LINE
        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "SpinWheel_v${versionName}(${versionCode})_${formattedDate}"
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation ("androidx.camera:camera-core:1.2.0-beta01")
    implementation ("androidx.camera:camera-camera2:1.2.0-beta01")
    implementation ("androidx.camera:camera-lifecycle:1.2.0-beta01")
    implementation ("androidx.camera:camera-view:1.2.0-beta01")

    //round images
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //loadding...
    implementation "com.airbnb.android:lottie:6.3.0"

    //database
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

//    // sdp
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation "com.intuit.ssp:ssp-android:1.1.0"
//
    //rate
    implementation 'com.google.android.play:asset-delivery-ktx:2.2.2'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
//
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "com.android.billingclient:billing:7.0.0"
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
//    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-config:21.2.0'
//
//    //fb sdk
//    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'

    //ads
    //implementation 'com.github.tutrandinh:SappModuleAds:1.2.9'
//    implementation 'com.google.android.gms:play-services-ads:21.1.0'
//    implementation 'com.applovin:applovin-sdk:11.4.2'
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //mediation
//    implementation 'com.google.ads.mediation:applovin:11.8.2.1'
//    implementation 'com.google.ads.mediation:vungle:6.12.1.0'
//    implementation 'com.google.ads.mediation:unity:4.6.1.0'

    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    //SDK
//    implementation 'com.google.ads.mediation:fyber:8.2.4.0'
//    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
//    implementation 'com.google.ads.mediation:vungle:6.12.1.1'
//    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
//    implementation 'com.google.ads.mediation:pangle:5.4.1.1.0'
//    implementation 'com.google.ads.mediation:ironsource:7.5.1.0'
//    implementation 'com.unity3d.ads:unity-ads:4.8.0'
//    implementation 'com.google.ads.mediation:unity:4.8.0.0'
//    implementation 'com.google.ads.mediation:mintegral:16.5.21.0'



}