<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.tkt.spin_wheel.ui.setting.AboutActivity">
    <include
        android:id="@+id/clHeader"
        layout="@layout/layout_header" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="152dp"
        android:layout_height="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader"
        android:layout_marginTop="108dp"
        android:src="@drawable/img_logo"/>
    <TextView
        android:id="@+id/ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="24dp"
        android:textStyle="normal"
        android:text="@string/version"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/svn_gilroy"/>
    <TextView
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ver"
        android:layout_marginTop="58dp"
        android:textStyle="bold"
        android:text="@string/privacy_policy"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/svn_gilroy"/>



</androidx.constraintlayout.widget.ConstraintLayout>