<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivBorderDeteleDialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/viewWheelColor"
        app:layout_constraintTop_toTopOf="@id/viewWheelColor"
        app:layout_constraintEnd_toEndOf="@id/viewWheelColor"
        app:layout_constraintBottom_toBottomOf="@id/viewWheelColor"
        android:src="@drawable/img_add_wheel_color_border"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewWheelColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/wheel_color"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:textSize="24sp"
            android:fontFamily="@font/digitalt"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWheelStandard"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/WheelStandard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ivSpinWheel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_spin_wheel_2"/>
                <com.tkt.spin_wheel.ui.spin.wheel.WheelView
                    android:id="@+id/wheel1"
                    android:layout_width="57.4dp"
                    android:layout_height="57.4dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView
                    android:id="@+id/ivSpinShadow1"
                    android:layout_width="58.5dp"
                    android:layout_height="58.5dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_spin_shadow"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivSpinShadow1"
                    android:src="@drawable/img_kim"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSpin1"
                    android:layout_width="17.3dp"
                    android:layout_height="17.3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/ivSpin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_spin_border_spin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="3sp"
                        android:textColor="#FFEC46"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@string/spin"
                        android:lineSpacingExtra="-3dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/digitalt"
                        android:gravity="center"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/WheelStandard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:text="@string/standard"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/svn_gilroy"/>
            <ImageView
                android:id="@+id/rdoStandard"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/img_wheel_color_select"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWheelSixColor"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clWheelStandard">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/WheelSixColor"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ivSpinWheel2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_spin_wheel_2"/>
                <com.tkt.spin_wheel.ui.spin.wheel.WheelView
                    android:id="@+id/wheel2"
                    android:layout_width="57.4dp"
                    android:layout_height="57.4dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView
                    android:id="@+id/ivSpinShadow2"
                    android:layout_width="58.5dp"
                    android:layout_height="58.5dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_spin_shadow"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivSpinShadow2"
                    android:src="@drawable/img_kim"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSpin2"
                    android:layout_width="17.3dp"
                    android:layout_height="17.3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/ivSpin2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_spin_border_spin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="3sp"
                        android:textColor="#FFEC46"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@string/spin"
                        android:lineSpacingExtra="-3dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/digitalt"
                        android:gravity="center"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/WheelSixColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:text="@string/six_color"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/svn_gilroy"/>
            <ImageView
                android:id="@+id/rdoSixColor"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/img_wheel_color_unselect"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWheelVintage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clWheelSixColor">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/WheelVintage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ivSpinWheel3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_spin_wheel_2"/>
                <com.tkt.spin_wheel.ui.spin.wheel.WheelView
                    android:id="@+id/wheel3"
                    android:layout_width="57.4dp"
                    android:layout_height="57.4dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView
                    android:id="@+id/ivSpinShadow3"
                    android:layout_width="58.5dp"
                    android:layout_height="58.5dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_spin_shadow"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivSpinShadow3"
                    android:src="@drawable/img_kim"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSpin3"
                    android:layout_width="17.3dp"
                    android:layout_height="17.3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/ivSpin3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_spin_border_spin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="3sp"
                        android:textColor="#FFEC46"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@string/spin"
                        android:lineSpacingExtra="-3dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/digitalt"
                        android:gravity="center"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/WheelVintage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:text="@string/vintage"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/svn_gilroy"/>
            <ImageView
                android:id="@+id/rdoVintage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/img_wheel_color_unselect"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWheelTwoColor"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clWheelVintage">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/WheelTwoColor"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ivSpinWheel4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_spin_wheel_2"/>
                <com.tkt.spin_wheel.ui.spin.wheel.WheelView
                    android:id="@+id/wheel4"
                    android:layout_width="57.4dp"
                    android:layout_height="57.4dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView
                    android:id="@+id/ivSpinShadow4"
                    android:layout_width="58.5dp"
                    android:layout_height="58.5dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_spin_shadow"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivSpinShadow4"
                    android:src="@drawable/img_kim"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSpin4"
                    android:layout_width="17.3dp"
                    android:layout_height="17.3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/ivSpin4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_spin_border_spin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="3sp"
                        android:textColor="#FFEC46"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@string/spin"
                        android:lineSpacingExtra="-3dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/digitalt"
                        android:gravity="center"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/WheelTwoColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:text="@string/two_color"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/svn_gilroy"/>
            <ImageView
                android:id="@+id/rdoTwoColor"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/img_wheel_color_unselect"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWheelPastel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clWheelTwoColor">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/WheelPastel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ivSpinWheel5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_spin_wheel_2"/>
                <com.tkt.spin_wheel.ui.spin.wheel.WheelView
                    android:id="@+id/wheel5"
                    android:layout_width="57.4dp"
                    android:layout_height="57.4dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView
                    android:id="@+id/ivSpinShadow5"
                    android:layout_width="58.5dp"
                    android:layout_height="58.5dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_spin_shadow"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivSpinShadow5"
                    android:src="@drawable/img_kim"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSpin5"
                    android:layout_width="17.3dp"
                    android:layout_height="17.3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/ivSpin5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_spin_border_spin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="3sp"
                        android:textColor="#FFEC46"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@string/spin"
                        android:lineSpacingExtra="-3dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/digitalt"
                        android:gravity="center"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/WheelPastel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:text="@string/pastel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/svn_gilroy"/>
            <ImageView
                android:id="@+id/rdoPastel"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/img_wheel_color_unselect"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCancel"
            android:layout_width="120dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clOkay"
            app:layout_constraintTop_toBottomOf="@id/clWheelPastel"
            android:layout_marginTop="24dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:paddingVertical="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/img_button_cancel" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cancel"
                android:fontFamily="@font/digitalt"
                android:textSize="24sp"
                android:textColor="#464646"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:ellipsize="end"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOkay"
            android:layout_width="120dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clCancel"
            app:layout_constraintTop_toBottomOf="@id/clWheelPastel"
            android:layout_marginTop="24dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:paddingVertical="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/img_button_okay" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/okay"
                android:fontFamily="@font/digitalt"
                android:textSize="24sp"
                android:textColor="#601e11"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:ellipsize="end"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>