<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="4sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="16dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/img_border_wheel_item"/>
        <ImageView
            android:id="@+id/ivMenuItem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/meatballs_menu"
            android:padding="12dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWheelInformation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivMenuItem"
            android:layout_marginStart="80dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:lines="2"
                android:ellipsize="end"
                android:minHeight="48dp"
                android:lineSpacingExtra="1dp"
                android:text="What to eat?"
                android:fontFamily="@font/digitalt"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvSpin0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                android:lineSpacingExtra="1dp"
                android:text="@string/spin_"
                android:fontFamily="@font/svn_gilroy"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tvSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toEndOf="@id/tvSpin0"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:text="0"
                android:fontFamily="@font/svn_gilroy"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tvUsed0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvSpin0"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                android:lineSpacingExtra="1dp"
                android:text="@string/used"
                android:fontFamily="@font/svn_gilroy"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tvUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvSpin0"
                app:layout_constraintStart_toEndOf="@id/tvUsed0"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:text="0"
                android:fontFamily="@font/svn_gilroy"
                android:textColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWheel"
        android:layout_width="152dp"
        android:layout_height="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivSpinWheel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/img_spin_wheel_2"/>
        <com.tkt.spin_wheel.ui.spin.wheel.WheelView
            android:id="@+id/wheel"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:id="@+id/ivSpinShadow"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/img_spin_shadow"/>
        <ImageView
            android:layout_width="19dp"
            android:layout_height="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivSpinShadow"
            android:src="@drawable/img_kim"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpin"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/ivSpin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_spin_border_spin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textSize="11sp"
                android:textColor="#FFEC46"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@string/spin"
                android:lineSpacingExtra="-3dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/digitalt"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>